# BachelorProject-ParkingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smspark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smspark/: GetParkingService.kt  MainActivity.java  MainActivity.kt  MainActivityTwo.kt  MyApplication.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/smspark/dimodules/: routeModule.kt  ticketModule.kt  travelModule.kt  webserviceModule.kt  zoneModule.kt
app/src/main/java/com/example/smspark/dto/: Parking.kt
app/src/main/java/com/example/smspark/model/: GeometryUtils.kt  Handicap.kt  LiveDataUtils.kt  RouteViewModel.kt  Zone.kt  ZoneAdapter.kt  ZoneRepository.kt  ZoneRepositoryImpl.kt  ZoneService.kt
app/src/main/java/com/example/smspark/model/ZoneModel/: Handicap.kt  Zone.kt  ZoneAdapter.kt  ZoneRepository.kt  ZoneRepositoryImpl.kt  ZoneService.kt
app/src/main/java/com/example/smspark/model/extentionFunctions/: GeometryExtentions.kt  LiveDataExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/smspark/model/routemodel/: RouteRepository.kt
app/src/main/java/com/example/smspark/model/travelmodel/: TravelCalc.kt  TravelCalcImpl.kt
app/src/main/java/com/example/smspark/model/zonemodel/: Handicap.kt  Zone.kt  ZoneRepository.kt  ZoneRepositoryImpl.kt  ZoneService.kt
app/src/main/java/com/example/smspark/viewmodels/: RouteViewModel.kt  SelectedZoneViewModel.kt  TicketViewModel.kt  TravelViewModel.kt  ZonePreferencesViewModel.kt  ZoneViewModel.kt
app/src/main/java/com/example/smspark/views/: CarInputFragment.kt  DestinationInputFragment.kt  MainActivity.kt  MapFragment.kt  NavigationFragment.kt  ProfileFragment.kt  TicketAdapter.kt  TicketsFragment.kt  TripFragment.kt  WayPointInputFragment.kt  ZoneAdapter.kt  ZoneListFragment.kt
app/src/main/res/drawable/: ecs_icon.xml  ecs_icon_white.xml  ic_swap.xml  marker_image.xml  parking_icon.xml
app/src/main/res/layout/: active_ticket_cardview.xml  activity_main.xml  activity_main_two.xml  chosen_zone.xml  current_ticket.xml  destination_search.xml  fragment_car_input.xml  fragment_destination_input.xml  fragment_map.xml  fragment_navigation.xml  fragment_profile.xml  fragment_tickets.xml  fragment_trip.xml  fragment_trip_options.xml  fragment_way_point_input.xml  fragment_zone_list.xml  full_parking_dialog.xml  list_item.xml  search_bar.xml  selected_zone.xml  start_parking_dialog.xml  ticket_item.xml  ticket_list_item.xml  trip_options.xml  user_info_edit.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/smspark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
