<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.smspark.views.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/mapFragment_to_navigation"
            app:destination="@id/navigationFragment"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_mapFragment_to_tripFragment2"
            app:destination="@id/tripFragment" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.smspark.views.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/navigation_to_map"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <argument
            android:name="fromArg"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="destinationArg"
            app:argType="string"
            app:nullable="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smspark.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.smspark.views.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.smspark.views.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_tripFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>
