<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.smspark.views.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/action_mapFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smspark.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.smspark.views.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.smspark.views.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_tripFragment_to_destinationInputFragment"
            app:destination="@id/destinationInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/wayPointInputFragment"
        android:name="com.example.smspark.views.WayPointInputFragment"
        android:label="fragment_way_point_input"
        tools:layout="@layout/fragment_way_point_input" >
        <action
            android:id="@+id/action_wayPointInputFragment_to_carInputFragment"
            app:destination="@id/carInputFragment" />
        <argument
            android:name="fromArg"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="destinationArg"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/carInputFragment"
        android:name="com.example.smspark.views.CarInputFragment"
        android:label="fragment_car_input"
        tools:layout="@layout/fragment_car_input" >
        <argument
            android:name="fromArg"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="destinationArg"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="waypointArg"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/destinationInputFragment"
        android:name="com.example.smspark.views.DestinationInputFragment"
        android:label="DestinationInputFragment" >
        <action
            android:id="@+id/action_destinationInputFragment_to_wayPointInputFragment"
            app:destination="@id/wayPointInputFragment" />
        <argument
            android:name="fromArg"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
</navigation>