<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:elevation="16dp"
    style="@style/BottomSheet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <TextView
        android:id="@+id/vald_zon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/vald_zon"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorSuccess"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/vald_zon"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/zoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:text="Centralstationen (långtid)"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/zoneCode"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:padding="1dp"
        android:text="Zonkod: 3071"
        android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
        app:layout_constraintStart_toStartOf="@+id/zoneName"
        app:layout_constraintTop_toBottomOf="@+id/zoneName" />

    <TextView
        android:id="@+id/zoneOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="EuroPark Svenska AB EPS"
        android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
        app:layout_constraintStart_toStartOf="@+id/zoneCode"
        app:layout_constraintTop_toBottomOf="@+id/zoneCode" />


    <TextView
        android:id="@+id/zoneDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="5 km"
        android:textAppearance="@style/NotificationTime"
        android:textColor="@color/mapbox_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/zoneOwner"
        app:layout_constraintTop_toBottomOf="@+id/zoneOwner"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sheet_ok_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="OK"
        android:textColor="@color/colorSuccess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>