<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vald_zon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Vald Zon"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/colorSuccess"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/vald_zon"
            android:layout_marginStart="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/zoneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Centralstationen (långtid)"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/zoneCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Zonkod: 3071"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text" />

            <TextView
                android:id="@+id/zoneOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="EuroPark Svenska AB EPS"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text" />

        </LinearLayout>

        <TextView
            android:id="@+id/zoneDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="5 km"
            android:textAppearance="@style/NotificationTime"
            android:textColor="@color/mapbox_blue"
            android:layout_marginEnd="5dp"

            android:textSize="14sp" />



    </RelativeLayout>


</LinearLayout>