<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.smspark.views.MapFragment"
    mapbox:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_insetEdge="bottom">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.0"
            mapbox:mapbox_cameraZoom="11" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            mapbox:layout_constraintTop_toTopOf="@id/mapView"
            tools:listitem="@layout/list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/my_locationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="6dp"
            android:elevation="8dp"
            android:src="@drawable/my_location"
            mapbox:backgroundTint="@color/colorPrimaryLight"
            mapbox:fabSize="mini"
            mapbox:layout_constraintBottom_toTopOf="@+id/fab_search"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="@+id/fab_search"
            mapbox:rippleColor="@color/colorPrimaryDark"
            mapbox:layout_dodgeInsetEdges="bottom"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
            mapbox:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            android:src="@drawable/ic_search_black_24dp"
            mapbox:backgroundTint="@color/colorPrimaryLight"
            mapbox:rippleColor="@color/colorPrimaryDark"
            mapbox:layout_dodgeInsetEdges="bottom"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startNavigationButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/mapbox_blue"
            android:elevation="5dp"
            android:text="@string/startNavigation"
            android:textColor="@color/colorPrimaryLight"
            android:visibility="gone"
            mapbox:cornerRadius="10dp"
            mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_dodgeInsetEdges="bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/selected_zone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
