<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/park_blue" />

        <TextView
            android:id="@+id/zoneName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="1dp"
            android:text="Centralstationen (långtid)"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toStartOf="@+id/zoneDistance"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zoneType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:text="Zonkod: 3071"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
            app:layout_constraintStart_toStartOf="@+id/zoneName"
            app:layout_constraintTop_toBottomOf="@+id/zoneName" />

        <TextView
            android:id="@+id/zoneOwner"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            android:text="EuroPark Svenska AB EPS"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/zoneType"
            app:layout_constraintTop_toBottomOf="@+id/zoneType"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/zoneDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="500 m"
            android:textAppearance="@style/NotificationTime"
            android:textColor="@color/mapbox_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/hide_list_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:icon="@drawable/close"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zoneDistance"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
