<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/park_blue" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBaseline="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:padding="8dp">

            <TextView
                android:id="@+id/zoneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Centralstationen (långtid)"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/zoneType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Zonkod: 3071"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text" />

            <TextView
                android:id="@+id/zoneOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="EuroPark Svenska AB EPS"
                android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text" />

        </LinearLayout>

        <TextView
            android:id="@+id/zoneDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="5 km"
            android:textAppearance="@style/NotificationTime"
            android:textColor="@color/mapbox_blue"
            android:layout_marginEnd="5dp"

            android:textSize="14sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
