<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background="@color/colorAccentLight"
    android:elevation="16dp"
    android:orientation="vertical"
    app:behavior_fitToContents="true"
    app:behavior_peekHeight="110dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_insetEdge="bottom">



    <!-- Peek layout start!-->
    <TextView
        android:id="@+id/zoneName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="1dp"
        android:text="Centralstationen (långtid)"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoneDivider"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/zoneId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1234"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zoneOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:text="EuroPark Svenska AB EPS"
        android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneName" />

    <ImageView
        android:id="@+id/expandMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/expand_less" />

    <!-- Peek layout end!-->

    <!-- Expanded layout start !-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/travelContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-8dp">

        <TextView
            android:id="@+id/travelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="ReseInformation"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccentLight"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parkingDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="450"
            app:layout_constraintStart_toEndOf="@+id/walkingImage"
            app:layout_constraintTop_toBottomOf="@+id/travelLength" />

        <TextView
            android:id="@+id/travelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="15"
            app:layout_constraintStart_toEndOf="@+id/timeImage"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo" />

        <TextView
            android:id="@+id/travelLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="22"
            app:layout_constraintStart_toEndOf="@+id/carImage"
            app:layout_constraintTop_toBottomOf="@+id/travelTime" />

        <TextView
            android:id="@+id/travelLengthUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="km"
            app:layout_constraintStart_toEndOf="@+id/travelLength"
            app:layout_constraintTop_toBottomOf="@+id/travelTimeUnit" />

        <TextView
            android:id="@+id/travelTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/min"
            app:layout_constraintStart_toEndOf="@+id/travelTime"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo" />

        <TextView
            android:id="@+id/parkingDistanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="m"
            app:layout_constraintStart_toEndOf="@+id/parkingDistance"
            app:layout_constraintTop_toBottomOf="@+id/travelLengthUnit" />

        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:srcCompat="@drawable/time" />

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/timeImage"
            app:layout_constraintTop_toBottomOf="@+id/timeImage"
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

        <ImageView
            android:id="@+id/walkingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carImage"
            app:srcCompat="@drawable/walking" />

        <ImageView
            android:id="@+id/expandLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walkingImage"
            app:srcCompat="@drawable/expand_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Expanded layout end !-->


    <!-- Dividers !-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneOwner" />

    <View
        android:id="@+id/zoneDivider"
        android:layout_width="1dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/zoneId"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>