<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    style="@style/BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background="@color/colorAccentLight"
    android:elevation="16dp"
    android:orientation="vertical"
    app:behavior_fitToContents="true"
    app:behavior_peekHeight="110dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_insetEdge="bottom">



    <!-- Peek layout start!-->
    <TextView
        android:id="@+id/zoneName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="1dp"
        android:text="Centralstationen (långtid)"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/locate_zone"
        app:layout_constraintStart_toEndOf="@+id/zoneDivider"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/zoneId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1234"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zoneOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:text="EuroPark Svenska AB EPS"
        android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneName" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/expand_less" />

    <!-- Peek layout end!-->

    <!-- Expanded layout start !-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-29dp">

        <TextView
            android:id="@+id/travelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reseinfo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/travelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="15 min"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/ankomst"
            app:layout_constraintStart_toEndOf="@+id/timeImage"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo" />


        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ankomst"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:srcCompat="@drawable/time" />

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/walkingImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

        <ImageView
            android:id="@+id/walkingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/walking" />

        <TextView
            android:id="@+id/drivingDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:text="3 km"
            app:layout_constraintBottom_toTopOf="@+id/walkingDistance"
            app:layout_constraintEnd_toStartOf="@+id/drivingTimeImage"
            app:layout_constraintStart_toEndOf="@+id/carImage"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/walkingDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:text="450 m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/walkingTimeImage"
            app:layout_constraintStart_toEndOf="@+id/walkingImage" />

        <ImageView
            android:id="@+id/drivingTimeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/walkingTimeImage"
            app:layout_constraintStart_toEndOf="@+id/carImage"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:srcCompat="@drawable/timer" />

        <ImageView
            android:id="@+id/walkingTimeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/walkingImage"
            app:srcCompat="@drawable/timer" />

        <TextView
            android:id="@+id/drivingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="12 min"
            app:layout_constraintBottom_toTopOf="@+id/walkingTime"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/drivingTimeImage"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/walkingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="3 min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/walkingTimeImage" />

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travelInfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ankomst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/ankomst"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2" />

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="14:34"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ankomst" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Expanded layout end !-->



    <!-- Dividers !-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneOwner" />

    <View
        android:id="@+id/zoneDivider"
        android:layout_width="1dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@+id/zoneId"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/attr_ecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Elbilsladdning"
        app:layout_constraintBottom_toBottomOf="@+id/expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ecs_icon"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/attr_accessible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/expand"
        app:layout_constraintEnd_toStartOf="@+id/attr_ecs"
        app:srcCompat="@drawable/accessible_icon"
        tools:visibility="gone"
        android:contentDescription="Handikapp" />

    <ImageView
        android:id="@+id/locate_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marker_image"
        android:contentDescription="Hitta" />


</androidx.constraintlayout.widget.ConstraintLayout>
